<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03f-Skrip-G-1900018351-ArieHidayattullah</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}	
	</style>
</head>
<body>
<div>
<font face="Times News Roman">COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.
</font><br>
<font face="Arial">COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.
</font><br>
<font face="Courier New">COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.
</font><br>
<font face="Verdana">COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.
</font><br>
<font color="grey" face="Times News Roman">COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.
</font><br>
<font color="salmon" face="Arial">COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.
</font><br>
<font color="limegreen" face="Courier New">COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.
</font><br>
<font color="orange" face="Verdana">COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.
</font><br>
</div>
</body>
</html>
