<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03b-Skrip-G-1900018351-ArieHidayattullah</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}
	</style>
</head>
<body>
<div>
<p>About COVID-19 (Coronavirus)
Tentang coronavirus (COVID-19)</p>
<p>Koronavirus merupakan suatu keluarga besar virus, antaranya menyebabkan penyakit pada manusia manakala yang lain menjejas haiwan seperti kelawar, unta dan musang. Biasanya koronavirus manusia menyebabkan penyakit ringan, seperti selesema.</p>
<p>COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.  Virus COVID-19 berkait rapat dengan koronavirus kelawar.</p>
<p>Menurut pakar koronavirus, besar kemungkinan COVID-19 berpunca daripada kelawar di China, kemudian merebak kepada spesis haiwan lain (yang tidak diketahui) dan seterusnya kepada manusia yang bertembung dekat dengan haiwan itu.  Dipercayai virus ini menyesuaikan diri dengan manusia dan sekarang paling banyak menular dari manusia ke manusia.

Koronavirus manusia biasanya disebarkan daripada orang yang dijangkiti kepada orang lain yang berdekatan melalui titisan batuk atau bersin, atau sentuhan dengan tangan, permukaan atau benda yang terkena virus.</p>
<p>Pertubuhan Kesihatan Sedunia berkata tidak pasti berapa lama virus COVID-19 hidup di permukaan benda, tetapi kelakuannya kelihatan seperti koronavirus lain. Kajian membayangkan koronavirus (termasuk maklumat awal tentang virus COVID-19) mungkin bertahan di permukaan benda antara beberapa jam dengan beberapa hari. Jangka masa itu mungkin bergantung pada keadaan (jenis permukaan, suhu atau kadar kelembapan di sekitaran).

Jika anda fikir ada permukaan yang dijangkiti, bersihkan dengan bahan disinfektan biasa di rumah bagi membunuh virus itu dan melindungi diri dan orang lain. Bersihkan tangan dengan bahan gosokan beralkohol atau basuh dengan sabun dan air. Jangan sentuh mata, mulut atau hidung.</p>
</div>
</body>
</html>
