<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas05-Skrip-G-1900018351-ArieHidayattullah</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

		* {
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #ffffff;
			height: 3em;
			padding: 2em;
		}
		nav .left {
			font-family: Roboto Black;
			float: left;
			font-size: 0pt;

		}
		nav .left a{
			text-decoration: none;
			color: black;
		}
		nav .right{
			font-family: Roboto Thin;
			float: right;
			margin-right: 3em;
		}
		nav .right a {
			text-decoration:none;
			color: black;
		}
		nav .right ul {
			list-style-type: none;

		}
		nav .right ul li {
			display: inline;
			margin-right: 2em;
		}
		nav .right ul li button {
			padding: 1em 2em;
			border: 1px solid transparent;
			background-color: #48a9dc;
			border-radius: 0.5em;
			color: white;
			font-family: Roboto Black !important;
		}
		body {
			background-color: #270a95;

		}
		section {
			color: white;
			width: 100%;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 10em;
		}
		section h1 {
			font-family: Roboto Black;	
			font-size: 42pt;
			margin-bottom: .4em;
		}
		section p {
			font-family: Roboto Thin;
			font-size: 16pt;
			width: 50%;
			margin: 0 auto;
		}
		section button{
			font-family: Roboto Black;	
			font-size: 12pt;
			display: block;
			margin: 0 auto;
			width: 20%;
			margin-top: 1em;
			padding: 1em 2em;
			border: 1px solid transparent;
			background-color: #fff776;
			border-radius: 0.5em;
			color: black;
		}
		section#home {
			color: white;
			width: 100%;
			text-align: center;
			margin: 0 auto;
			margin-top: 10em;
			margin-bottom: 10em;
		}
		section.home h1 {
			font-family: Roboto Black;	
			font-size: 60pt;
			margin: 0;
		}
		section.home p {
			font-family: Roboto Thin;
			font-size: 18pt;
			width: 100%;
		}
		section.home button {
			font-family: Roboto Black;	
			font-size: 30pt;
			margin-top: 1em;
			padding: 1em 2em;
			width: 40%;
			border: 1px solid transparent;
			background-color: #fff776;
			border-radius: 0.5em;
			color: black;
		}
		img {
			width: 20%;
			margin-bottom: 2em;
			border-radius: 50%;
			margin-top: 3em;
		}
		input, textarea {
			display: block;
			width: 40%;
			border-radius: 4px;
			border: 1px solid #cecece;
			margin:0 auto;
			margin-bottom: 1em;
		}
		input {
			padding: 1em;
		}
		textarea{
			padding: 1em;
			height: 10em
		}
		footer{
			padding: 2em;
			text-align: center;
			background-color: white;
			font-family: 'Roboto';
		}
	</style>
</head>
<body>
	<nav>
		<div class="left">
			<<img style="width: 100px;height: 80px;"src="https://lh3.googleusercontent.com/-edjSHKgU1sc/TYNl69a0sAI/AAAAAAAAAPc/hnkUfbtVn-I/s1600/logo+uad+warna.jpg">
		</div>
		<div class="right">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#"><button class="home" onclick="alert('Success Sign In !')">SIGN IN</button></a></li>
			</ul>
		</div>
	</nav>
	<section id="home">
		<h1>About Covid-19</h1>
		<p>COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.  Virus COVID-19 berkait rapat dengan koronavirus kelawar.</p>
		<button style="cursor: pointer;"  onclick="alert('Success Sign In !')">SIGN IN</button>
	</section>
	<section id="about" style="background-color: white !important; color: black; height:40em">
		<img src="https://scontent.fpku3-1.fna.fbcdn.net/v/t1.0-9/p960x960/87198485_998170400582784_326591533685932032_o.jpg?_nc_cat=100&_nc_sid=85a577&_nc_eui2=AeH4eQ2jkKx6k0n2Ge5j1RZUorXYvYXy4yeitdi9hfLjJw1CLUWq1qPFp1Ag0zwUBDAsGCnWV4GU4vlR-zWXlxGf&_nc_oc=AQkjtXQ_GRmGt_fJf5SRAsCK-sXseIxMQ2la3shsrZShxLCC-mlfeVKLST7xGjGbk0I&_nc_ht=scontent.fpku3-1.fna&_nc_tp=6&oh=9dba521d465e0ec388d8734c5153be48&oe=5EAD165F">
		<h1>Arie Hidayattullah</h1>
		<p>About COVID-19 (Coronavirus)
Tentang coronavirus (COVID-19)
COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.  Virus COVID-19 berkait rapat dengan koronavirus kelawar.</p>
	</section>
	<section id="contact">
		<h1>Contact Us</h1>
		<input type="text" name="" placeholder="Email..">
		<textarea placeholder="Pesan.."></textarea>
		<button onclick="alert('Submit Success !')">Submit</button>
	</section>
	<footer>
		<p>Copyright &copy; Vincent 2020. All Right Reserved</p>
	</footer>
</body>
</body>
</html>
