<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03g-Skrip-G-1900018351-ArieHidayattullah</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}	
	</style>
</head>
<body>
<div>
<p><b>a</b> menunjukkan sebuah anchor. Apa itu <i>anchor?</i> Anchor adalah teks yang menunjukkan awalan dan akhiran sebuah <u>hypertext link. HTML</u> <a> element digunakan untuk mendefinisikan sebuah hyperlink. Link dapat merujuk ke halaman yang sedang terbuka ataupun ke halaman lain (website lain).</p>
<center><img width="50%"  src="https://www.apacara.com/static/html/16x9/html-a-tag.webp"><br>
<a href="https://www.apacara.com/static/html/16x9/html-a-tag.webp">Klik untuk memperbesar</a></center>
<hr>
<p><b>img</b> menunjukkan <i>image</i> yang berarti <u>gambar</u> dan oleh karenanya digunakan untuk menyisipkan gambar. </p>
<center><img width="50%"  src="https://www.apacara.com/static/html/16x9/html-img-tag.webp"><br>
<a href="https://www.apacara.com/static/html/16x9/html-img-tag.webp">Klik untuk memperbesar</a></center>
</div>
</body>
</html>
