<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03e-Skrip-G-1900018351-ArieHidayattullah</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}
	</style>
</head>
<body>
<div>
<p>About COVID-19 (Coronavirus)
Tentang coronavirus (COVID-19)<br>Koronavirus merupakan suatu keluarga besar virus, antaranya menyebabkan penyakit pada manusia manakala yang lain menjejas haiwan seperti kelawar, unta dan musang. Biasanya koronavirus manusia menyebabkan penyakit ringan, seperti selesema.<br>COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.</p>
<p>About COVID-19 (Coronavirus)
Tentang coronavirus (COVID-19)<br>Koronavirus merupakan suatu keluarga besar virus, antaranya menyebabkan penyakit pada manusia manakala yang lain menjejas haiwan seperti kelawar, unta dan musang. Biasanya koronavirus manusia menyebabkan penyakit ringan, seperti selesema.<br>COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.</p>
<p>About COVID-19 (Coronavirus)
Tentang coronavirus (COVID-19)<br>Koronavirus merupakan suatu keluarga besar virus, antaranya menyebabkan penyakit pada manusia manakala yang lain menjejas haiwan seperti kelawar, unta dan musang. Biasanya koronavirus manusia menyebabkan penyakit ringan, seperti selesema.<br>COVID-19 merupakan strain baharu koronavirus yang belum dikenalpasti sebelum ini pada manusia.  Virus yang pertama dikenal pasti di Wuhan, Wilayah Hubei, China, menyebabkan wabak besar yang masih leluasa.  Sekarang virus ini telah merebak ke luar China. Kes jangkitan telah dikenal pasti di sebilangan negara lain.</p>
</div>
</body>
</html>
