<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <script src="js/about.js"></script>
    <nav>
        <ul>
            <li><a a class="aktif" href="about.html">About</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.php">PHP</a></li>
            <li><a href="home2.php">PHP2</a></li>
            <li><a href="home3.php">PHP3</a></li>
            <li class="log1"><input type="button" class="log" value="SIGN IN" onclick="logout()"></li>
        </ul>
    </nav>

    <div class="header">
        <div class="judul">
            <h1>BIODATA</h1>
        </div>
        <div class="isi">
            <div class="foto">
                <h3>FOTO</h3>
            </div>

            <div class="isi">
                <p>Nama<span style="margin-left: 17px">: </span>Arie Hidayattullah</p>
                <p>NIM <span style="margin-left: 21px">: </span>1900018351</p>
                <p>Kelas <span style="margin-left: 15px">: </span> G</p>
                <p>HOBI</p>
                <div class="border1">
                    <p class="pbor1">Traveling</p>
                </div>
                <p>PRESTASI</p>
               <div class="border2">
                <p class="pbor2">-</p>
               </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <center>
            <p class="copy"> @Copyright 2020 by Arie Hidayattullah</p>
        </center>

    </div>
</body>
</html>
