<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <script src="js/about.js"></script>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a a class="aktif" href="home.html">Home</a></li>
            <li><a href="home.php">PHP</a></li>
            <li><a href="home2.php">PHP2</a></li>
            <li><a href="home3.php">PHP3</a></li>
            <li class="log1"><input type="button" class="log" value="SIGN IN" onclick="logout()"></li>
        </ul>
    </nav>

    <div class="header">
        <div class="judul">
            <h1>Home</h1>
        </div>

        <div class="isi">
            <h3>Perulangan</h3>
           <form action="" name="input">
                <div>
                    <label for="">Kalimat <span style="margin-left: 40px">: </span></label>
                    <input type="text" name="kal">
                </div>

                <div>
                    <label for="">Jumlah Ulang : </label>
                    <input type="text" name="jumlah">
                </div>

                <div>
                    <input type="button" value="SUBMIT" onclick="submit1()">
                </div>

                <label for="" id="ulang" class="total" name="ulang"></label> <br> <br>

           </form>
        </div>
    </div>

    <div class="footer">
        <center>
            <p class="copy"> @Copyright 2020 by Arie Hidayattullah</p>
        </center>

    </div>
</body>
</html>
